### get / 
GET http://localhost:5500/


###################################################
          ### SUBSCRIPTIONS ENDPOINTS ###
###################################################

###  List all subscriptions
GET http://localhost:5500/api/v1/subscriptions

###  Get subscription details
GET http://localhost:5500/api/v1/subscriptions/1


###  Update subscription details
PUT http://localhost:5500/api/v1/subscriptions/1

###  Delete subscription details  
DELETE http://localhost:5500/api/v1/subscriptions/1

###  Get all user subscriptions
GET http://localhost:5500/api/v1/subscriptions/user/1 

###  Cancel all user subscriptions
PUT http://localhost:5500/api/v1/subscriptions/1/cancel

###  Get upcoming renewals
GET http://localhost:5500/api/v1/subscriptions/upcoming-renewals



###################################################
              ### USERS ENDPOINTS ###
###################################################


###  Create user
POST http://localhost:5500/api/v1/users

###  Update user
PUT http://localhost:5500/api/v1/users/1

###  Delete user
DELETE http://localhost:5500/api/v1/users/1



###################################################
          ### AUTHENTICATION ENDPOINTS ###
###################################################

###  User sign-out
POST http://localhost:5500/api/v1/auth/sign-out




